server.servlet.context-path=/stand-bot
server.port=8083

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.com.summer.dev.standbot = DEBUG

telegram.bot-name = stand_status_bot
telegram.bot-token = ${STAND_BOT_TOKEN}